name: 'Build Example Music Moule'
on:
  workflow_dispatch:
  workflow_call:

permissions: {}
description: 'Build the example music module'
jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - uses: ../../actions/setup-ls-primer.yml

      - name: Generate The Music Module
        run: pnpm nx g @logosphere/sdk:module --name music
        working-directory: ./ls-primer

      - name: Build The Music Module
        run: pnpm nx build muisc-gen
        working-directory: ./ls-primer

      - name: Generate The Music API
        run: pnpm nx g @logosphere/sdk:api --module music
        working-directory: ./ls-primer

      - name: Build The Music API
        run: pnpm nx build music-api
        working-directory: ./ls-primer

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ls-primer/dist/apps/music/
          push: false
          tags: logosphere/music:latest
