---
name: 'Build Example Art Module'
on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-ls-primer
        with:
          # prettier-ignore
          NPM_CICD_TOKEN: {{ secrets.NPM_CICD_TOKEN }}

      - name: Generate The Art Module
        run: pnpm nx g @logosphere/sdk:module --name art
        working-directory: /tmp/ls-primer

      - name: Build The Art Module
        run: pnpm nx build muisc-gen
        working-directory: /tmp/ls-primer

      - name: Generate The Art API
        run: pnpm nx g @logosphere/sdk:api --module art
        working-directory: /tmp/ls-primer

      - name: Build The Art API
        run: pnpm nx build art-api
        working-directory: /tmp/ls-primer

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: /tmp/ls-primer/dist/apps/art/
          push: false
          tags: logosphere/art:latest
