---
name: 'Build Example Music Module'
on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-ls-primer
        with:
          NPM_CICD_TOKEN: ${{ secrets.NPM_CICD_TOKEN }}

      - name: Generate The Music Module
        run: pnpm nx g @logosphere/sdk:module --name music
        working-directory: /tmp/ls-primer

      - name: Build The Music Module
        run: pnpm nx build muisc-gen
        working-directory: /tmp/ls-primer

      - name: Generate The Music API
        run: pnpm nx g @logosphere/sdk:api --module music
        working-directory: /tmp/ls-primer

      - name: Build The Music API
        run: npx affected:build
        working-directory: /tmp/ls-primer

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build The Docker Image
        run: pnpm nx docker music
        working-directory: /tmp/ls-primer
