---
name: 'Build Example Art Module'
on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-ls-primer
        with:
          NPM_CICD_TOKEN: ${{ secrets.NPM_CICD_TOKEN }}

      - name: Generate The Art Module
        run: pnpm nx g @logosphere/sdk:module --name art
        working-directory: /tmp/ls-primer

      - name: Build The Art Module
        run: pnpm nx build art-gen
        working-directory: /tmp/ls-primer

      - name: Generate The Art API
        run: pnpm nx g @logosphere/sdk:api --module art
        working-directory: /tmp/ls-primer

      - name: Build The Art API
        run: pnpm nx build art
        working-directory: /tmp/ls-primer

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build The Docker Image
        run: pnpm nx docker art
        working-directory: /tmp/ls-primer
