name: 'Build and Deploy Main'
on:
  workflow_dispatch:
  push:
    branches:
      - main
      - mm/cicd

permissions:
  contents: read
  pull-requests: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  # build-art:
  #   uses: ./.github/actions/builds/art
  # build-music:
  #   uses: ./.github/actions/builds/music
  ci:
    runs-on: ubuntu-latest
    # uses:
    #   build-art: ./.github/workflows/builds/art.yml
    #   build-music: ./.github/workflows/builds/music.yml
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # - uses: ./.github/workflows/builds/art.yml
      # - uses: ./.github/workflows/builds/music.yml
